.card_section {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 16px;

  margin: 16px;
}

@media screen and (max-width: 576px) {
  .card_section {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (min-width: 577px) and (max-width: 768px) {
  .card_section {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (min-width: 769px) and (max-width: 992px) {
  .card_section {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
}
@media screen and (min-width: 993px) and (max-width: 1200px) {
  .card_section {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
  }
}
